#!/bin/bash

export SITE_TITLE='Bitcoin Testnet4 Explorer'
export HOME_TITLE='Bitcoin Testnet4 Explorer'
export NATIVE_ASSET_LABEL=tBTC
export NATIVE_ASSET_NAME='Bitcoin Testnet4'

export MENU_ACTIVE='Bitcoin Testnet4'
export BASE_HREF=${BASE_HREF:-'/testnet4/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/bitcoin-testnet4/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/bitcoin-testnet4/extras.css"
