#!/bin/bash
set -eo pipefail

# Setup a "gitpgp" command to only accept keys from a local keyring file
# https://tribut.de/blog/git-commit-signatures-trusted-keys
if [ ! -f /usr/bin/gitgpg-assets ]; then
  echo -e '#!/bin/sh\nexec gpg --no-default-keyring --keyring=./asset-signing-keyring.gpg "$@"' > /usr/bin/gitgpg-assets
  chmod +x /usr/bin/gitgpg-assets
fi

# Clone repo
if [ ! -d /srv/liquid-assets-db ]; then
  git clone -c gpg.program=gitgpg-assets --no-checkout {ASSETS_GIT} /srv/liquid-assets-db
fi

cd /srv/liquid-assets-db

# Create the local keyring file with just the assets db signing key
gpg --no-default-keyring --keyring=./asset-signing-keyring.gpg --import {ASSETS_GPG}

# Verify and do an initial checkout
git verify-commit master
git checkout master

# Update periodically
while :; do
  sleep 900 # 15 minutes
  git pull --verify-signatures --ff-only
done
