module.exports = {
  en: require('./en.json')
, 'pt-pt': require('./pt-pt.json')
, de: require('./de.json')
, fr: require('./fr.json')
, it: require('./it.json')
, es: require('./es.json')
, nl: require('./nl.json')
, bg: require('./bg.json')
, ru: require('./ru.json')
, sr: require('./sr.json')
, hr: require('./hr.json')
, bs: require('./bs.json')
, me: require('./me.json')
, sv: require('./sv.json')
, 'zh-cn': require('./zh-cn.json')
, he: require('./he.json')
, jp: require('./jp.json')
, ko: require('./ko.json')
}
